<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30800">
		<setting id="fanart" type="bool" label="30802" default="true" />
		<setting type="sep" />
		<setting id="sources_timeout_40" type="slider" label="30804" default="40" range="10,60" option="int" />
		<setting type="lsep" label="30805" />
		<setting id="debug" type="bool" label="Debug" default="true" />
	</category>
	<category label="30830">
		<setting id="playback_quality" type="enum" label="30831" values="1080p|720p|HQ|MQ|LQ" default="0" />
		<setting id="host_select" type="enum" label="30832" lvalues="30833|30834" default="1" enable="eq(6,false)" />
		<setting type="lsep" label="30203" />
		<setting id="autoplay" type="bool" label="30203" default="false" />
		<setting id="playback_auto_sd" type="bool" label="30842" default="true" />
		<setting type="lsep" label="30843" />
		<setting id="resume_playback" type="bool" label="30844" default="true" />
		<setting id="playback_info" type="bool" label="30845" default="false" />
	</category>

	<category label="30860">
		<setting id="desirulez_tv" type="bool" label="DesiRulez" default="true" />
		<setting id="playindiafilms" type="bool" label="PlayIndiaFilms" default="true" />
		<setting id="apnaview" type="bool" label="ApnaView" default="false" />
		<setting id="einthusan" type="bool" label="einthusan" default="true" />
	</category>
	<category label="30861">
		<setting id="desirulez_tv" type="bool" label="DesiRulez" default="true"/>
	</category>
</settings>