[B]Version v2.3.0[/B] - 11/26/2015
- Added Live Desi Channels

[B]Version v2.2.0[/B] - 9/4/2015
- Enabled Trailers Playback from MovieInformation
- Implemented Search function
- Resume Playback implemeted
- UI Enhancements

[B]Version v2.1.5[/B] - 9/4/2015
- BugFixes

[B]Version v2.1.2[/B] - 9/3/2015
- BugFixes
- Clear Cache added

[B]Version v2.1.1[/B] - 8/31/2015
- BugFixes

[B]Version v2.1.0[/B] - 8/28/2015
- Implemented Caching & Cleanup

[B]Version v2.0.2[/B] - 8/25/2015
- Bug fixes

[B]Version v2.0.0[/B] - 8/25/2015
- Complete Re-write