﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="90000">Settings</string>
    
    <!-- Home Items -->
    <string id="90100">Search</string>
    <string id="90102">A-Z</string>
    <string id="90103">New Releases</string>
    <string id="90104">Recently Added</string>
    <string id="90105">Featured</string>
    <string id="90106">Most Viewed</string>
    <string id="90107">Most Voted</string>
    <string id="90108">HD</string>
    <string id="90109">Genre</string>
    <string id="90110">By Year</string>
    <string id="90112">International</string>
    <string id="90113">Hindi Movies</string>
    <string id="90114">Live</string>
    <string id="90116">Settings</string>
    <string id="90117">Clear Cache</string>
    
    <string id="90200">Star Plus</string>
    <string id="90201">Zee TV</string>
    <string id="90202">Zindagi TV</string>
    <string id="90203">Sony TV</string>
    <string id="90204">Sony Pal</string>
    <string id="90205">Life OK</string>
    <string id="90206">Sahara One</string>
    <string id="90207">Star Jalsha</string>
    <string id="90208">Colors TV</string>
    <string id="90209">Sab TV</string>
    <string id="90210">Star Pravah</string>
    <string id="90211">Zing TV</string>
    <string id="90212">MTV</string>
    <string id="90213">Channel [V]</string>
    <string id="90214">Bindass TV</string>
    <string id="90215">UTV Stars</string>
    <string id="90216">POGO</string>
    <string id="90217">Disney</string>
    <string id="90218">Hungama TV</string>
    <string id="90219">Cartoon Network</string>
    
    <string id="30412">Movie information</string>
    <string id="30413">TV show information</string>
  	<string id="30403">Mark as unwatched</string>
	<string id="30404">Mark as watched</string>
    <string id="30306">Aftershock cache cleared</string>
    
    <string id="30308">No stream available</string>
    <string id="30309">Loaded in</string>
    
    <string id="30341">Are you sure?</string>
	<string id="30342">Resume from</string>
	<string id="30343">Resume</string>
	<string id="30344">Start from beginning</string>
</strings>