﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30201">Search</string>
    <string id="30203">Auto-play</string>
    <string id="30204">Play using...</string>
    <string id="30205">Movie information</string>
    <string id="30206">Mark as watched</string>
    <string id="30207">Mark as unwatched</string>
    <string id="30209">Add to favourites</string>
    <string id="30210">Remove from favourites</string>
    <string id="30211">Add to Library</string>
    <string id="30212">Set Movies view</string>
    <string id="30213">[I]Next Page[/I]</string>
    <string id="30214">Watch Trailer</string>
    <string id="30232">Queue item</string>
    <string id="30233">TV show information</string>
    <string id="30234">Mark as watched</string>
    <string id="30235">Mark as unwatched</string>
    <string id="30237">Add to favourites</string>
    <string id="30238">Remove from favourites</string>
    <string id="30239">Add to Library</string>
    <string id="30240">Set TV Shows view</string>
    <string id="30261">Queue item</string>
    <string id="30262">TV show Information</string>
    <string id="30263">Mark as watched</string>
    <string id="30264">Mark as unwatched</string>
    <string id="30267">Remove from favourites</string>
    <string id="30268">Add to Library</string>
    <string id="30269">Set Seasons view</string>
    <string id="30270">Auto-play</string>
    <string id="30271">Play using...</string>
    <string id="30272">Episode Information</string>
    <string id="30273">Set Episodes view</string>
    <string id="30274">Browse Seasons</string>

    <string id="30306">Aftershock cache cleared</string>
    <string id="30308">No stream available</string>
    <string id="30309">Loaded in</string>
    <string id="30341">Are you sure?</string>
    <string id="30342">Resume from</string>
    <string id="30343">Resume</string>
    <string id="30344">Start from beginning</string>

    <string id="30401">Clear Cache?</string>
    <string id="30402">Process Complete</string>
    <string id="30403">Mark as unwatched</string>
    <string id="30404">Mark as watched</string>
    <string id="30412">Movie information</string>
    <string id="30413">TV show information</string>
    <string id="30461">Resume from</string>
    <string id="30462">Start from beginning</string>
    <string id="30463">Resume</string>
    <string id="30464">Loaded in</string>
    <string id="30465">seconds</string>
    <string id="30491">This view is now Default</string>

    <string id="30501">No stream available</string>
    <string id="30502">Movie information</string>
    <string id="30503">Episode information</string>
    <string id="30504">Queue item</string>
    <string id="30505">Download item</string>
    <string id="30506">Refresh sources</string>
    <string id="30507">Add-on settings</string>
    <string id="30508">Now playing...</string>
    <string id="30509">Auto-play</string>
    <string id="30510">Clear Sources Cache ?</string>
    <string id="30511">Process Complete</string>
    <string id="30512">Time elapsed</string>
    <string id="30513">seconds</string>
    <string id="30514">Remaining sources</string>
    <string id="30515">Loading sources</string>
    <string id="30516">No episodes available</string>
    <string id="30517">No suitable provider enabled</string>

    <string id="30800">General</string>
    <string id="30801">Index Provider</string>
    <string id="30802">Enable Fanart</string>
    <string id="30804">Sources Timeout</string>
    <string id="30805">Main menu</string>
    <string id="30830">Playback</string>
    <string id="30831">Max Quality</string>
    <string id="30832">Host selection</string>
    <string id="30835">Enable unsupported hosts</string>
    <string id="30833">Dialog</string>
    <string id="30834">Directory</string>
    <string id="30839">Auto-play</string>
    <string id="30840">Auto-play</string>
    <string id="30843">When playback starts...</string>
    <string id="30844">Resume Playback</string>
    <string id="30845">Playback Info</string>
    <string id="30860">Movies</string>
    <string id="30861">TV</string>
    <string id="30862">Providers</string>
    <string id="30863">Enable Hyper-Threading (Only for powerful machines)</string>

    <string id="30910">Accounts</string>
    <string id="30911">IMDB</string>
    <string id="30912">User</string>
    <string id="30913">Hotstar</string>
    <string id="30914">IP Address</string>
    <string id="30915">Eros Now</string>
    <string id="30916">Username</string>
    <string id="30917">Password</string>

    <string id="90103">New Releases</string>
    <string id="90104">Recently Added</string>
    <string id="90105">Hindi</string>
    <string id="90106">Tamil</string>
    <string id="90107">Telugu</string>
    <string id="90108">HD</string>
    <string id="90109">Genre</string>
    <string id="90110">By Year</string>
    <string id="90113">Hindi Movies</string>
    <string id="90114">Live</string>
    <string id="90116">Settings</string>
    <string id="90117">Clear Cache</string>
    <string id="90118">Marathi</string>
    <string id="90119">Punjabi</string>
    <string id="90120">Bengali</string>
    <string id="90121">Gujarati</string>
    <string id="90122">Malayalam</string>
    <string id="90123">Kannada</string>


    <string id="90200">Star Plus</string>
    <string id="90201">Zee TV</string>
    <string id="90203">Sony TV</string>
    <string id="90205">Life OK</string>
    <string id="90206">Sahara One</string>
    <string id="90207">Star Jalsha</string>
    <string id="90208">Colors TV</string>
    <string id="90209">Sab TV</string>
    <string id="90210">Star Pravah</string>
    <string id="90212">MTV</string>
    <string id="90213">Channel [V]</string>
    <string id="90214">Bindass TV</string>
    <string id="90215">UTV Stars</string>
    <string id="90218">Hungama TV</string>
    <string id="90219">Cartoon Network</string>
    <string id="90220">&amp; TV</string>
    <string id="90221">Star Jalsha</string>
    <string id="90222">Colors Bangla</string>
    <string id="90223">Zindagi TV</string>
    <string id="90224">Big Magic</string>
    <string id="90225">Colors Marathi</string>
    <string id="90226">Maa TV</string>
    <string id="90227">Zee Marathi</string>
    <string id="90228">Zee Bangla</string>
    <string id="90229">Zoom TV</string>
    <string id="90230">Star Vijay</string>
    <string id="90231">Aaj Tak Live</string>
</strings>