------------------------
Aftershock v3.0.2 (18-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]
- [COLOR orange]NOTE: Anyone that tells you otherwise is trying to steal your money.[/COLOR]

- Bug Fixes
- Added new sources [HindiLinks4U, ApnaView]

------------------------
Aftershock v3.0.1 (14-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]
- [COLOR orange]NOTE: Anyone that tells you otherwise is trying to steal your money.[/COLOR]

- Bug Fixes

------------------------
Aftershock v3.0.1 (14-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]
- [COLOR orange]NOTE: Anyone that tells you otherwise is trying to steal your money.[/COLOR]

- Complete re-write to migrate onto GENESIS Framework
- New Look and Feel
- Currently supports PlayIndiaFilms, DesiRulez, Einthusan