------------------------
Aftershock v3.0.5 (19-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]

- Fixed Zee TV Live Streams

------------------------
Aftershock v3.0.4 (15-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]

- Added new sources [ApnaView]

------------------------
Aftershock v3.0.2 (14-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]

- Bug Fixes
- Added new sources [HindiLinks4U]

------------------------
Aftershock v3.0.1 (1-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]

- Bug Fixes

------------------------
Aftershock v3.0.1 (1-Jan-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon and it will always be a free addon.[/COLOR]

- Complete re-write to migrate onto GENESIS Framework
- New Look and Feel
- Currently supports PlayIndiaFilms, DesiRulez, Einthusan